<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20036.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="grV-m6-AH7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20018.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nwv-pH-Uir">
            <objects>
                <viewController id="grV-m6-AH7" customClass="ViewController" customModule="TwitterNLP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uzi-Td-99k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4N-5a-9I0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="wuS-8Q-15K">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJz-ut-0gN">
                                                <rect key="frame" x="153" y="0.0" width="108" height="652"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How do people feel about..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISj-SU-hQi">
                                                <rect key="frame" x="0.0" y="707" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="heO-Gn-Xuh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mK-eH-3DP">
                                                <rect key="frame" x="157" y="812" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VXx-33-ubn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Predict!">
                                                    <color key="titleColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="predictPressed:" destination="grV-m6-AH7" eventType="touchUpInside" id="0Xw-t7-aWA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ISj-SU-hQi" secondAttribute="trailing" id="2Lw-vh-eoO"/>
                                            <constraint firstItem="ISj-SU-hQi" firstAttribute="leading" secondItem="wuS-8Q-15K" secondAttribute="leading" id="G5z-MS-Esy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wuS-8Q-15K" secondAttribute="trailing" id="7gC-RR-fjM"/>
                                    <constraint firstAttribute="bottom" secondItem="wuS-8Q-15K" secondAttribute="bottom" id="Jt3-bH-cn0"/>
                                    <constraint firstItem="wuS-8Q-15K" firstAttribute="top" secondItem="K4N-5a-9I0" secondAttribute="top" id="ihg-zf-sb4"/>
                                    <constraint firstItem="wuS-8Q-15K" firstAttribute="leading" secondItem="K4N-5a-9I0" secondAttribute="leading" id="ua8-Os-MOT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gJU-7g-vCD"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K4N-5a-9I0" firstAttribute="trailing" secondItem="gJU-7g-vCD" secondAttribute="trailing" id="4oR-9G-3qK"/>
                            <constraint firstItem="K4N-5a-9I0" firstAttribute="bottom" secondItem="gJU-7g-vCD" secondAttribute="bottom" id="ARo-ca-ptg"/>
                            <constraint firstItem="K4N-5a-9I0" firstAttribute="top" secondItem="Uzi-Td-99k" secondAttribute="top" id="cx1-Jx-Lfj"/>
                            <constraint firstItem="K4N-5a-9I0" firstAttribute="leading" secondItem="gJU-7g-vCD" secondAttribute="leading" id="t8j-b5-0Bt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="K4N-5a-9I0" id="lsN-oe-ZLh"/>
                        <outlet property="sentimentLabel" destination="SJz-ut-0gN" id="0t1-XF-RF5"/>
                        <outlet property="textField" destination="ISj-SU-hQi" id="UOE-xz-puw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVP-q6-2Oe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
